## Example config
---
Local:
  Nickname: "AlphaReop"
  Username: "alpha"
  Realname: "reop bot"

Remote:
  Server: "irc.alphachat.net"
  Port: 6667
  BindAddr: ~
  SSL: 0
  IPv6: 0
  Password: ~
  NickServ_Pass: "somepassword"
  UMode: "+i"

Channels:
  '#lobby':
    delta: 900
    key: ~

Excepted:
  ## A list of nicknames that will not be deopped.
  ## (Examples prefixed with digits to make them invalid nicks.)
  - "0spork"
  - "1avenj"

RateLimit:
  ## Allow 'Count' sequence lines in 'Secs' secs
  Count: 5
  Secs: 3

## Comment / remove Sequences to just use batched MODEs
Sequences:
  ## Passed channel and nickname respectively
  ReopSelf:
    - PRIVMSG ChanServ :OP %s %s

  UpUser:
    - PRIVMSG ChanServ :OP %s %s
    - PRIVMSG ChanServ :DEVOICE %s %s

  DownUser:
    - PRIVMSG ChanServ :DEOP %s %s
    - PRIVMSG ChanServ :VOICE %s %s

